@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&family=Roboto:wght@200;300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  background: var(--white-primary);
}
/* ########### HEADER PART ##########*/

header,
h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
}
/* ########### ANIMATION ##########*/
.animation {
  animation: pulse;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
/* ########### MAIN ##########*/

main {
  background: var(--white-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
/* ########### SECTION BANNER ##########*/
main .banner {
  padding-top: 3rem;
  width: 100%;
  height: 100vh;
  background: url("../images/bg-curvy-desktop.svg") no-repeat
    var(--white-primary);
  background-size: contain;
  background-position: bottom;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  box-shadow: 1px 1px 30px var(--green-primary);
}
main .banner .image {
  width: 40%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
main .banner .image img {
  animation: bounce;
  width: 100%;
}
main .banner .content {
  padding: 5rem 2rem 0 0;
  width: 60%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
main .banner .content h1 {
  font-size: 2.5rem;
  color: var(--blue-primary);
  text-transform: uppercase;
  font-weight: 600;
  line-height: 3rem;
  margin-left: 4.5rem;
}
main .banner .content p {
  margin: 2rem 1rem 0 4.5rem;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  color: var(--blue-primary);
  font-weight: 300;
}
main .banner .content a {
  background: var(--blue-primary);
  margin-top: 2.8rem;
  margin-left: 4.5rem;
  font-size: 1.1rem;
  text-transform: uppercase;
  color: var(--white-primary);
  font-weight: 500;
  padding: 1.1rem 3rem;
  text-decoration: none;
  border-radius: 50px;
  box-shadow: 0 2.5px 15px rgba(0, 0, 0, 0.3);
}

main .banner .content a:hover {
  transition: all 0.25s ease-in-out;
  background: var(--blue-secondary);
}
/* ########### SECTION ABOUT US ##########*/
main .about {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 11rem;
}

main .about .image {
  width: 45%;
}
main .about .image img {
  width: 100%;
  border-radius: 1px;
  box-shadow: -20px -20px 0 var(--green-primary);
}
main .about .content {
  width: 45%;
  padding: 0 2rem;
}
main .about .content h2 {
  color: var(--blue-primary);
  font-size: 2.5rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 3rem 1rem 1rem 1rem;
  padding-right: 3rem;
}
main .about .content p {
  color: hsl(216, 53%, 20%);
  font-size: 1.2rem;
  line-height: 1.8rem;
  font-weight: 400;
}
/* ########### SECTION SERVICES ##########*/
main .service {
  padding-top: 13rem;
  width: 70%;
  height: 800px;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-direction: column;
}
main .service h2:first-child {
  margin: 0 auto;
  padding: 0 0 5rem 0;
  color: var(--blue-primary);
  font-size: 2.5rem;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}
main .service div {
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 7rem;
}

main .service div:nth-child(1),
div:nth-child(2) {
  margin-bottom: 6rem;
}
main .service div div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  text-align: center;
}
main .service .icon1 {
  width: 84px;
  height: 100px;
  background: url("../images/icon-access-anywhere.svg") no-repeat;
}
main .service .icon2 {
  width: 70px;
  height: 100px;
  background: url("../images/icon-security.svg") no-repeat;
}
main .service .icon3 {
  width: 88px;
  height: 100px;
  background: url("../images/icon-collaboration.svg") no-repeat;
}
main .service .icon4 {
  width: 94px;
  height: 100px;
  background: url("../images/icon-any-file.svg") no-repeat;
}
main .service div div h2 {
  color: var(--blue-primary);
  padding-top: 0.8rem;
  font-weight: 700;
  font-size: 1.5rem;
  text-transform: uppercase;
}
main .service div div p {
  color: var(--blue-primary);
  padding-top: 1rem;
  font-weight: 400;
  font-size: 1.1rem;
}
main .service div div:nth-child(1) p {
  padding: 0 1.5rem;
  padding-top: 1rem;
}
main .service div div:nth-child(4) p {
  padding: 0 1.5rem;
  padding-top: 1rem;
}

/* ########### SECTION WORK-FLOW ##########*/

main .work-flow {
  padding-top: 13rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: 600px;
  width: 85%;
  margin-bottom: 8rem;
}
main .work-flow .image {
  margin: 0 auto;
  width: 50%;
  height: 100%;
  background: url("../images/team.jpg") no-repeat;
  background-size: contain;
  box-shadow: -20px -20px 0 var(--green-primary);
}
main .work-flow .content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  height: 100%;
  padding-left: 2rem;
  padding-bottom: 3rem;
}
main .work-flow .content h2 {
  color: var(--blue-primary);
  font-size: 2.5rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 1rem;
  padding-right: 3rem;
}
main .work-flow .content p {
  color: hsl(216, 53%, 20%);
  font-size: 1.2rem;
  line-height: 1.8rem;
  font-weight: 400;
  padding-bottom: 1rem;
}
main .work-flow .content a {
  background: var(--green-primary);
  color: hsl(216, 53%, 20%);
  padding: 0.7rem 1.5rem;
  border-radius: 50px;
  text-decoration: none;
  font-family: Poppins;
  font-weight: 500;
  font-size: 1rem;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  align-items: center;
  line-height: 1.5rem;
}
main .work-flow .content a span {
  width: 25px;
  height: 25px;
  background: url("../images/icon-arrow.svg") no-repeat;
  background-size: 100%;
  border-radius: 50px;
  margin-left: 0.5rem;
  margin-bottom: 0.1rem;
}
main .work-flow .content a:hover {
  transition: 0.35s ease-out;
  color: var(--white-primary);
}

/* ########### SECTION TESTIMONIALS ##########*/

main .testimonial {
  width: 91%;
  height: 450px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  color: var(--blue-tertiary);
  padding: 6rem 0 4rem 0;
}

main .testimonial article {
  width: 360px;
  height: 200px;
  background: var(--white-secondary);
  border-radius: 2px;
  padding: 1.5rem 2rem 2rem 2rem;
  margin: 2.25rem 0.8rem 0 0.8rem;
  border-radius: 8px;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.18);
  transition: 0.35s ease-out;
}

main .testimonial article div:nth-child(1) {
  margin-bottom: 1rem;
}
main .testimonial article div:nth-child(2) {
  display: flex;
  align-items: center;
}
main .testimonial article div p {
  font-weight: 400;
}
main .testimonial article div:nth-child(1) p {
  padding-top: 1rem;
  font-weight: 400;
  font-size: 1rem;
}
main .testimonial article div .profile {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  margin-left: 0.5rem;
}
main .testimonial article div .profile h3 {
  font-weight: 700;
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  line-height: 1.5rem;
}
main .testimonial article div .profile p {
  font-weight: 400;
  font-size: 0.7rem;
  letter-spacing: 0.03rem;
}
main .testimonial article div img {
  width: 30px;
  height: 30px;
  border-radius: 50px;
  margin-bottom: 6rem;
}

/* ########### SECTION NEWSLETTER ##########*/

main .newsletter {
  background: var(--green-primary);
  color: var(--blue-fourth);
  width: 58%;
  height: 280px;
  border-radius: 5px;
  margin-bottom: -7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  box-shadow: -20px -20px 0 var(--blue-fourth);
}
main .newsletter div:nth-child(1) {
  padding: 0 3rem;
}
main .newsletter div:nth-child(1) h2 {
  color: var(--blue-fourth);
  font-size: 2.3rem;
  margin-bottom: 1.5rem;
}
main .newsletter div:nth-child(1) p {
  color: var(--blue-fourth);
  font-family: Poppins;
  font-size: 1.1rem;
  font-weight: 300;
  padding: 0 2rem;
}
main .newsletter form {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

main .newsletter form input {
  width: 55%;
  padding: 0.9rem 2rem;
  border-radius: 50px;
  outline-style: none;
  border-style: none;
  border: 2px solid transparent;
  transition: all 0.25s ease-in-out;
}
main .newsletter form input:hover {
  border-color: var(--blue-primary);
}
main .newsletter form button {
  width: 25%;
  padding: 0.83rem 0.5rem;
  margin-left: 1.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  font-family: Poppins;
  text-transform: uppercase;
  border-style: none;
  border-radius: 50px;
  cursor: pointer;
  color: var(--white-primary);
  border: 2px solid transparent;
  background: var(--blue-fourth);
  transition: all 0.25s ease-in-out;
}
main .newsletter form button:hover {
  border-color: var(--white-tertiary);
}

/* ########### SECTION NEWSLETTER ##########*/

footer {
  width: 100%;
  background: var(--blue-black);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  margin: 0;
  padding-top: 4rem;
}
footer .big-footer {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  margin: 0;
  padding-left: 8rem;
}

footer .big-footer .footer-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  color: var(--white-primary);
}
footer .big-footer .footer-content a {
  text-decoration: none;
  color: var(--white-primary);
  font-family: Poppins;
}
footer .big-footer .footer-content p {
  font-family: Poppins;
  font-weight: 400;
  opacity: 0.95;
  line-height: 1.5rem;
}
footer .big-footer .footer-content li {
  list-style: none;
  font-family: "Raleway", sans-serif;
}
footer .big-footer .footer-content li a {
  font-size: 1rem;
}
footer .big-footer .footer-content li a:hover {
  color: var(--green-primary);
  transition: all 0.3s ease-in-out;
}
footer .big-footer .footer-content div:nth-child(1) {
  width: 30%;
  display: flex;
  align-items: flex-start;
}
footer .big-footer .footer-content div:nth-child(1) i {
  padding-top: 0.5rem;
  padding-right: 2rem;
  font-size: 1.5rem;
}

footer .big-footer .footer-content div:nth-child(2) {
  width: 18%;
  margin-left: 4rem;
}
footer .big-footer .footer-content div:nth-child(2) ul li {
  margin-bottom: 1.7rem;
}
footer .big-footer .footer-content div:nth-child(2) i {
  padding-right: 1rem;
  font-size: 1.3rem;
}
footer .big-footer .footer-content div:nth-child(2) ul li a {
  opacity: 0.9;
}
footer .big-footer .footer-content div:nth-child(2) ul li a:hover,
a:active {
  transition: all 0.25s ease-out;
  opacity: 1;
}
footer .big-footer .footer-content div:nth-child(3) {
  width: 8%;
  margin-left: 6rem;
}
footer .big-footer .footer-content div:nth-child(3) ul li {
  margin-bottom: 1rem;
}
footer .big-footer .footer-content div:nth-child(3) ul li a {
  opacity: 0.9;
}

footer .big-footer .footer-content div:nth-child(4) {
  width: 10%;
  margin-left: 3rem;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
}
footer .big-footer .footer-content div:nth-child(4) a {
  text-align: center;
  display: flex;
  align-self: center;
  justify-self: center;
  flex-direction: row;
  border: 2px solid var(--white-primary);
  border-radius: 50px;
  font-size: 1rem;
}
footer .big-footer .footer-content div:nth-child(4) a:hover {
  transition: 0.35s ease-out;
  color: var(--green-primary);
  border: 2px solid var(--green-primary);
}
footer .big-footer .footer-content div:nth-child(4) a:nth-child(1) {
  padding: 0.5rem 0.7rem;
}
footer .big-footer .footer-content div:nth-child(4) a:nth-child(2) {
  padding: 0.5rem 0.5rem;
  margin-left: 0.8rem;
}
footer .big-footer .footer-content div:nth-child(4) a:nth-child(3) {
  padding: 0.5rem 0.6rem;
  margin-left: 0.8rem;
}

footer .attribution {
  color: #ddd;
  font-size: 15px;
  text-align: center;
  width: 100%;
  margin-bottom: 1rem;
}
footer .attribution a {
  color: var(--green-primary);
  text-decoration: none;
}
